# skroom-core

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
api/: build.gradle
api/src/main/java/org/skroom/: Application.java  MainModule.java  TestController.java
api/src/main/java/org/skroom/auth/: TokenGeneratorService.java
api/src/main/java/org/skroom/controller/: AccountController.java  AccountsController.java  AuthenticationController.java  ControllerPaths.java  ControllersModule.java
api/src/main/java/org/skroom/dto/: ErrorDto.java
api/src/main/java/org/skroom/model/: UserMetadata.java
api/src/main/resources/: skroom.properties
src/main/java/pl/skroom/: Application.java
src/main/java/pl/skroom/controller/: HelloController.java
src/main/java/pl/skroom/model/: Book.java
src/main/ts/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/ts/e2e/: app.e2e-spec.ts
src/main/ts/src/: app.module.ts  index.html
src/main/ts/src/app/: app.api.service.ts  app.component.ts  app.module.ts
src/main/ts/src/assets/: main.css
src/main/ts/src/components/app/: app.api.service.ts  app.component.html  app.component.ts
src/main/ts/src/components/navigation/: nav.component.html  nav.component.scss  nav.component.ts
src/main/ts/src/model/: book.ts
tools/: build.gradle
tools/dev-nginx/: nginx.conf
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.module.ts  themes.scss
ui/src/app/dto/: error.dto.ts
ui/src/app/model/: user-metadata.ts
ui/src/app/service/: authentication.service.ts
ui/src/app/ui/login/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
ui/src/app/ui/login/register-form/: register-form.component.html  register-form.component.scss  register-form.component.ts
