events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
		charset utf-8;

        location / {
            proxy_pass http://localhost:3000/;
        }
        
        location /api/ {
            proxy_pass http://localhost:8080;
        }

    }

}