apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.skroom.Application'

/*
resources {
      srcDirs = ['src/main/resources', 'src/main/java']
}
*/

// tag::repositories[]
buildscript {
	repositories { 
		jcenter()
		mavenCentral() 
	}
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
    
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.4.RELEASE'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
